user-1,show,product-1
user-2,show,product-2
user-3,show,product-3
user-4,show,product-4
user-1,like,product-4
user-2,like,product-3
user-3,like,product-2
user-4,like,product-1
product-1,$set,color:red:black
product-2,$set,color:green:black
product-3,$set,color:red:black
product-4,$set,color:green:black
user-1,show,product-4
user-2,show,product-3
user-3,like,product-3
user-4,like,product-4
product-1,$set,defaultRank:1.0
product-2,$set,defaultRank:2.7
product-3,$set,defaultRank:3.2
product-4,$set,defaultRank:4.7
product-5,$set,defaultRank:5.0
product-6,$set,defaultRank:6.9
product-7,$set,defaultRank:7.15
product-8,$set,defaultRank:8.07
user-1,like,product-3
user-4,like,product-6
user-2,show,product-3
user-3,show,product-4
user-4,show,product-5
product-1,$set,size:S:M
product-2,$set,size:SX:XL
product-3,$set,size:XL:X
product-4,$set,size:X:XL:S
product-5,$set,size:M:S:XS
product-9,$set,size:M:S:XS